<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.tictactoe.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.adrianaisemberg.tictactoe.echo.EchoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.adrianaisemberg.tictactoe.echo.EchoAuthView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
