<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.tictactoe.gameboard.GameboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.adrianaisemberg.tictactoe.views.BoardGrid
            android:id="@+id/board_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/board_container"
            android:layout_below="@id/board_container"
            android:layout_alignStart="@id/board_container"
            android:layout_alignEnd="@id/board_container"
            app:gridSize="@{viewModel.gridSize}" />

        <LinearLayout
            android:id="@+id/board_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.adrianaisemberg.tictactoe.views.WinnerLine
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/board_grid"
            android:layout_below="@id/board_grid"
            android:layout_alignStart="@id/board_grid"
            android:layout_alignEnd="@id/board_grid"
            app:game="@{viewModel.game}"
            app:gridSize="@{viewModel.gridSize}" />

    </RelativeLayout>

</layout>
