<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.tictactoe.gameboard.GameboardViewModel" />

        <import type="com.adrianaisemberg.tictactoe.utils.Drawables" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{viewModel.background}">

        <LinearLayout
            android:id="@+id/board_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </FrameLayout>

</layout>
